Pradiniai duomenys
Užsakymas
Name                 Quantity            
Huawei p10           15                  
Dantų šepetėlis      20                  
Dažų purkštuvas      14                  
Automobilio padangos 20                  
Nokia 3310           14                  
----------------------------------------------------
Prekės:
Name                 Quantity            
1                    Huawei p10           200                  499                 
1                    Apple Iphone S MAX   150                  999,99              
1                    Nokia 3310           300                  54,99               
----------------------------------------------------
2                    Dantų šepetėlis      200                  0,99                
2                    Dantų pasta          150                  1,5                 
2                    Oro gaiviklis        200                  3,5                 
----------------------------------------------------
3                    Dažų purkštuvas      200                  3,99                
3                    Šūnų ėdalas          30                   1,99                
3                    Akiniai              100                  50                  
----------------------------------------------------
4                    Automobilio padangos 400                  100                 
4                    Perdengimo plokštė   400                  35                  
4                    Automobilinė alyva   700                  7,99                
4                    Jūrų kiaulytė        400                  15                  
----------------------------------------------------
5                    Automobilio padangos 400                  99,99               
5                    Perdengimo plokštė   400                  36                  
5                    Automobilinė alyva   700                  8,99                
5                    Jūrų kiaulytė        400                  15,45               
----------------------------------------------------
6                    Huawei p10           200                  498,99              
6                    Apple Iphone S MAX   150                  1000                
6                    Nokia 3310           300                  53,99               
----------------------------------------------------
Rezultatai
Name                 Quantity            
Automobilio padangos 20                  
Huawei p10           15                  
Nokia 3310           9                   
----------------------------------------------------
